# talentsuite-risks-api

./: .dockerfile  .gitignore  README.md
src/: CodeCoverage.runsettings
src/TalentConsulting.TalentSuite.RisksApi/: DefaultHealthCheck.cs  HealthChecksFilter.cs  OpenApiSchemaUtils.cs  TalentConsulting.TalentSuite.RisksApi.csproj  TalentConsulting.TalentSuite.RisksApi.sln  WebApplicationExtensions.cs
src/TalentConsulting.TalentSuite.RisksApi/Common/Validators/: RiskValidator.cs  UpdateRiskRequestValidator.cs
src/TalentConsulting.TalentSuite.RisksApi/Db/: IApplicationDbContext.cs  IRisksProvider.cs  RisksProvider.cs  SnakeCaseHistoryContext.cs
src/TalentConsulting.TalentSuite.RisksApi/Db/Entities/: Risk.cs
src/TalentConsulting.TalentSuite.RisksApi/Endpoints/: GetReadinessEndpoint.cs
src/TalentConsulting.TalentSuite.RisksApi/Endpoints/Risks/: DeleteRiskEndpoint.cs  GetRiskEndpoint.cs  PostRiskEndpoint.cs  PutRiskEndpoint.cs
src/TalentConsulting.TalentSuite.RisksApi/TalentConsulting.TalentSuite.RisksApi/: DefaultMappings.cs  OpenApiSchemaUtils.cs  Program.cs  TalentConsulting.TalentSuite.RisksApi.csproj  TalentConsulting.TalentSuite.RisksApi.http  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/TalentConsulting.TalentSuite.RisksApi/TalentConsulting.TalentSuite.RisksApi.Tests/: AutomapperConfig.cs  DefaultHealthCheckTests.cs  TestData.cs
src/TalentConsulting.TalentSuite.RisksApi/TalentConsulting.TalentSuite.RisksApi.Tests/Endpoints/: GetInfoEndpointTests.cs
src/TalentConsulting.TalentSuite.RisksApi/TalentConsulting.TalentSuite.RisksApi/Db/: ApplicationDbContext.cs  IApplicationDbContext.cs  IRisksProvider.cs  RisksProvider.cs
src/TalentConsulting.TalentSuite.RisksApi/TalentConsulting.TalentSuite.RisksApi/Endpoints/: GetInfoEndpoint.cs
src/TalentConsulting.TalentSuite.RisksApi/TalentConsulting.TalentSuite.RisksApi/Properties/: launchSettings.json
(+30 files in other folders)
